# Pedometer

app/: build.gradle
app/src/main/java/cn/bluemobi/dylan/step/activity/: MainActivity.java  Rankings.java  SignIn.java
app/src/main/res/layout/: sign_in.xml
